# allure_cucumber_testing

./: index.html  pom.xml  testng.xml
1/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 7187d0139f7e2d42.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history-trend.json
1/widgets/: behaviors.json  categories-trend.json  executors.json  status-chart.json  suites.json  summary.json
2/export/: influxDbData.txt
3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 523adb770df2d14f.json  7f0423848a86764c.json  ecabaa2388a805ec.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: categories-trend.json  duration.json  environment.json  executors.json  suites.json  summary.json
allure-results/: 04265d73-08d8-4761-b394-7ae0d8ab03b9-attachment
last-history/: duration-trend.json  history.json  retry-trend.json
src/test/java/com/applicationobjects/: AutoPracticeOr.java  CreateAccountOr.java
src/test/java/com/applicationpages/: AutoPractice.java  CreateAccount.java
src/test/java/com/frameworkutils/: FakerData.java  Strings.java  Test.java  TestingPractice.java  WebUtilities.java
src/test/java/com/resourceproperties/: Resources.java
src/test/java/com/stepdefinitions/: AccountCreation.java  AutomationPracticeHome.java  HomePageDefinitions.java  TestOutline.java
src/test/java/runner/: CucumberRunnerClass.java
